# log_path = ./log/logagent.log
etcd_addr = 192.168.43.144:2379
etcd_timeout = 5
etcd_watch_key = /logagent/%s/logconfig

kafka_addr = 192.168.43.144:9092

thread_num = 4
log = ./log/logagent.log
level = debug